<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mahakavi</groupId>
  <artifactId>jdk8sample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>jdk8sample</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
	  <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.2</version>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
	      </plugin>
	  </plugins>
    </build>
</project>
 <!-- ====================================================================== -->
 <!-- A MINIMALISTIC POM FOR JAVAEE 6/7  - http://www.adam-bien.com/roller/abien/entry/a_minimalistic_pom_for_javaee  -->
 <!-- MAVEN: LIFECYCLE HOOKS LEAD TO INFREQUENT INTEGRATIONS  - http://www.adam-bien.com/roller/abien/entry/maven_lifecycle_hooks_lead_to -->
 <!-- ====================================================================== -->
